<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>苏泊罕大草原旅游景区介绍</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="sbhznj.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
</head>
<body>
<nav>
    <a href="index.html"><span><</span>返回</a>
    <h1>酒店介绍</h1>
</nav>
<article class="jqjs_mainbox">
    <div class="contant">
        <h2>扎萨克旗营盘和郡王旗营盘</h2>
        <img src="images/hotel01.jpg">
        <p>扎萨克旗营盘是苏泊罕大草原继郡王旗营盘后的另一个体验“住蒙古包”的项目。扎萨克旗营盘从2011年开始建设，历时2年竣工，拥有56个蒙古包，象征着56个名族永远凝聚在一起。其中有18个蒙古包为4人间，容客量至少为150人。划分为四个区域，即通格朗区、查干淖尔区班定独嘎区、门克庆区。</p>
        <p>苏泊罕大草原的扎萨克旗营盘保持原始蒙古族的住宅形式——蒙古包，内部装修也保留了蒙古族通间大炕的特色。炕上放有两张木质短腿长桌，方便蒙古人家用餐。包内的装饰清新简约、通透敞亮。仿佛是缩小版的蓝天白云和大地，让人视野开阔，整个身心也会忽然间放松、若然开朗了许多。我想这也是塑造蒙古人豪爽性格的原因之一吧！</p>
        <img src="images/hotel02.jpg">
        <p>地上仅摆放着一张木质长桌和两把木质靠椅，桌上随意摆放着两个茶杯和一个电热壶，仿佛一切都那么随性，没有太多的装饰和掩饰。一切都那么一目了然，清爽典雅。</p>
        <p>更为简约、原生态的就数衣架了，一根长原木的上方突出了两个横直。但放到蒙古包里却不会显得生硬、突兀。反而他彰显</p>
        <p>出的却是大自然赋予蒙古族生生不息的生命力。</p>
        <p>包内的每一件器物都不会是摆设、装饰，却又胜过摆设、装饰。这就是简单、率真的蒙古族。</p>
        <p>扎萨克旗营盘是古典和现代风格相结合、相统一的蒙古包建筑。现代的成分主要体现在洗手间，拥有现代化的热水器、坐便及洗盥池，方便游客使用，也考虑到游客都市化的洗漱习惯。</p>
        <img src="images/hotel03.jpg">
        <p>年轻貌美的、风姿卓越的、温婉典雅的扎萨克旗营盘欢迎也期待每位欣赏者的到来，带走属于您自身的独特回忆。</p>
        <p>郡王旗营盘拥有四个居住区域，其中台吉召区为豪华套间，公尼召区、纳林塔区、布尔台区为豪华标准房间。共计30间客房，可供60——90人同时入住，每晚每间499元。蒙古包既体现了传统的文化历史又结合了现代化高品质元素，是当代人们追忆历史、感悟生命的活态博物馆之一。</p>
        <p>来到草原上感受游牧文化，必然要体验三项蒙古族生活，即住蒙古包、吃蒙古餐、骑蒙古马。这些愿望苏泊罕大草原旅游景区都可以使游客得到最大限度的满足，所以公尼召区、纳林塔区、布尔台区均为蒙古包，而且再现了13世纪蒙古族传统居住环境及装潢设备。</p>
        <img src="images/hotel04.jpg">
        <p>随着吱呀声，慢慢推开这扇金黄色的木门，迎面的墙上悬挂着两幅游牧民族的生活照、人物照，照片里的蒙古族人们憨厚而朴实、强壮而威猛、典雅而端庄。</p>
        <p>左右两边便是两间独立的客房，里面的装潢设计基本一致。推开房门一个蒙古族就地而起的通间大炕占据整个视野，实木家具、古老的色调一下子使人们仿佛穿越到13世纪。仰望着蒙古包的穹庐、一根根支撑墙壁的圆木及方形吊灯，无一不散发着浓浓蒙古族气息。俯瞰蒙古大炕上放着两个蒙古短腿桌子，桌子上放着景区最新的杂志及报纸，可以使游客更好地了解景区的美景及发展状况。</p>
        <p>当然，景区为方便游客生活起居，蒙古包内也结合了很多现代化的元素，如空调、液晶电视、豪华式卫生间等。使游客在感受古老文化的同时又不脱离现代化的高品质生活。</p>
    </div>
</article>
</body>
</html>